<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>chat down</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;

    }

    html,
    body {
      width: 100vw;
      height: 100vh;
    }

    body {
      font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
      text-rendering: optimizelegibility;
      -moz-osx-font-smoothing: grayscale;
      -moz-text-size-adjust: none;
      background: rgba(95, 65, 113, 0.8);
      color: white;
    }

    h1 {
      font-size: 1.5em;
      font-weight: 600;
      width: 100vw;
    }

    #app {
      position: relative;
      box-sizing: border-box;
      display: grid;
      max-width: 30em;
      justify-content: space-between;
      box-shadow: 0 0 140px 8px inset rgba(70, 38, 70, 0.596);
      margin: 0em auto;
      color: rgba(255, 255, 255, 0.808);
      height: 100vh;
      padding: 0px;
      overflow-y: auto;
      overflow-x: hidden;
      width: 100vw;
    }

    .app-header {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: 0px 0px 0px 0px;
      box-shadow: 0 3px 10px 1px rgba(55, 30, 60, 0.5);
      border-bottom: 2px solid rgba(223, 216, 224, 0.3);
      border-bottom: 1px solid rgba(60, 25, 65, 0.657);
      width: 100%;

    }

    .title {
      box-sizing: border-box;
      margin: 0;
      padding: 20px 10px;
      width: 100%;
      background: rgba(75, 30, 75, 0.5);
      border-bottom: 2px solid rgba(60, 25, 65, 0.3);
      border-bottom: 2px solid rgba(157, 134, 160, 0.356);
    }

    .appBody {
      height: 90vh;
      width: 100%;
      overflow-y: auto;
      overflow-x: hidden;
      padding: 12px 10px 0px 10px;
      width: 100vw;
    }

    .contentContainer {
      margin: 0;
      width: 100vw;
    }

    .formContainer {
      position: absolute;
      bottom: 0;
      left: 0;
      /* width: 97%; */
      height: fit-content;
      padding: 15px;
      margin: 4px;
      background: rgba(223, 222, 222, 0.89);
      border: 2px solid rgba(248, 248, 248, 0.575);
      border-radius: 4px;
      box-shadow: 0 3px 150px 1px inset rgba(163, 195, 207, 0.63);
      z-index: 5;
    }

    .subtitle {
      margin: 0px 0px 5px;
      font-weight: 500;
      padding: 5px 5px;
      color: rgba(56, 28, 56, 0.808);
    }

    .userform {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      height: 60px;
      width: 100%;
      margin: 0;
      padding: 10px;
      border-top: 2px ridge rgba(63, 23, 39, 0.438);
    }

    .textInput {
      padding: 3px;
      margin: 5px 0px 10px 0px;
    }

    .submitButton {
      padding: 2px;
      background: rgb(99, 77, 110);
      color: white;
      border: 2px solid rgb(48, 61, 77)(194, 192, 192);
      border-radius: 4px;
      box-shadow: 0 0px 5px 0px rgba(46, 15, 53, 0.452);
    }

    .selectContainer {
      color: white;
      background: rgba(60, 35, 80, 0.6);
      border-radius: 3px;
      width: 100%;
      /* max-width: 330px; */
      margin: auto;
    }
  </style>
</head>
<script src="/socket.io/socket.io.js"></script>

<script>
  const socket = io();
  const setUsername = () => {
    socket.emit('setUsername', document.querySelector('.txtInput').value);
  };

  let user;
  socket.on('userExists', data => {
    document.getElementById('error-container').innerHTML = data;
  });

  socket.on('userSet', function (data) {
    user = data.username;

    let btn = document.querySelector('.submitButton');
    btn.textContent = 
    btn.addEventListener('click', e => {
      e.preventDefault();
      e.stopPropagation();
      sendMessage();
    })
    let textIn = document.querySelector('.textInpit')
    textIn.classList.add('message')



    document.querySelector('.userform').innerHTML += `
      <input type="text"class="textInput" id="message">
        <button type="button" name="button" class="submitButton"  onclick="sendMessage()">Send</button>
        <div id="message-container">
      </div>`;
  });

  const sendMessage = () => {
    var msg = document.getElementById('message').value;
    if (msg) {
      socket.emit('msg', { message: msg, user: user });
    }
  }

  socket.on('newmsg', data => {
    if (user) {
      document.querySelector('.contentContainer').innerHTML += `
      <div><b>${data.user} </b>: ${data.message}</div>
      `;
    }
  })

</script>


<body>

  <div id="app">

    <header class="app-header">
      <h1 class="title">Chat God</h1>
    </header>

    <div class="appBody">
      <div class="contentContainer">
      </div>

    </div>
    <div class="formContainer">
      <p class="subtitle">Stick your name in that and then chat in it too.</p>
      <div class="userform">
        <input id="name" type="text" class="textInput" name="name" value="" placeholder="Enter your name!">
        <button type="button" class="submitButton" name="button" onclick="setUsername()">Let me chat!</button>

        <div class="selectContainer">
          <!-- <v-select label="COUNTRY" :options="options"></v-select> -->
        </div>
      </div>
    </div>
  </div>
  <!-- Project -->
</body>

</html>